# Project: TP1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Personne.o employe.o societe.o societev.o societeb.o etudiant.o stagiaire.o
LINKOBJ  = main.o Personne.o employe.o societe.o societev.o societeb.o etudiant.o stagiaire.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TP1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Personne.o: Personne.cpp
	$(CPP) -c Personne.cpp -o Personne.o $(CXXFLAGS)

employe.o: employe.cpp
	$(CPP) -c employe.cpp -o employe.o $(CXXFLAGS)

societe.o: societe.cpp
	$(CPP) -c societe.cpp -o societe.o $(CXXFLAGS)

societev.o: societev.cpp
	$(CPP) -c societev.cpp -o societev.o $(CXXFLAGS)

societeb.o: societeb.cpp
	$(CPP) -c societeb.cpp -o societeb.o $(CXXFLAGS)

etudiant.o: etudiant.cpp
	$(CPP) -c etudiant.cpp -o etudiant.o $(CXXFLAGS)

stagiaire.o: stagiaire.cpp
	$(CPP) -c stagiaire.cpp -o stagiaire.o $(CXXFLAGS)
